# CCRD-CRDC

./: .classpath  .gitignore  .project  README.md  README_en.md  README_fr.md  mvn-list-profiles.sh  pom.xml  sample-data-orig.ttl.inf.rdf
src/main/: .gitignore
src/main/java/ca/uqam/vocabulary/crdc_ccrd/: CrdcCcrd_VocabBuilder.java
src/main/java/ca/uqam/vocabulary/model/: CRDC_CCRD.java  CRDC_CCRD_CSV.java
src/main/resources/: README.md
src/main/resources/00-crdc-ccdr-vocabulary/: crdc-ccrd-semantic.ttl  crdc-ccrd.ttl
src/main/resources/00-csv-data/: crdc-ccrd-2020-for-ddr-element-fra.csv  crdc-ccrd-2020-for-ddr-structure-fra.csv  crdc-ccrd-2020-seo-ose-element-eng.csv  crdc-ccrd-2020-seo-ose-element-fra.csv  crdc-ccrd-2020-seo-ose-structure-eng.csv  crdc-ccrd-2020-seo-ose-structure-fra.csv
src/main/resources/01-datasets/: .gitignore  crdc-ccrd-2020-for-ddr-element-eng_csv.ttl  crdc-ccrd-2020-for-ddr-element-fra_csv.ttl  crdc-ccrd-2020-for-ddr-structure-eng_csv.ttl  crdc-ccrd-2020-for-ddr-structure-fra_csv.ttl  crdc-ccrd-2020-seo-ose-element-eng_csv.ttl  crdc-ccrd-2020-seo-ose-element-fra_csv.ttl  crdc-ccrd-2020-seo-ose-structure-eng_csv.ttl  crdc-ccrd-2020-seo-ose-structure-fra_csv.ttl  crdc-ccrd-2020-toa-tda-structure-eng_csv.ttl  crdc-ccrd-2020-toa-tda-structure-fra_csv.ttl
src/main/resources/02-graphs/: crdc-ccrd-2020-for-ddr-element-eng.ttl  crdc-ccrd-2020-for-ddr-element-fra.ttl  crdc-ccrd-2020-for-ddr-structure-eng.ttl  crdc-ccrd-2020-for-ddr-structure-fra.ttl  crdc-ccrd-2020-seo-ose-element-eng.ttl  crdc-ccrd-2020-seo-ose-element-fra.ttl  crdc-ccrd-2020-seo-ose-structure-eng.ttl  crdc-ccrd-2020-seo-ose-structure-fra.ttl  crdc-ccrd-2020-toa-tda-structure-eng.ttl  crdc-ccrd-2020-toa-tda-structure-fra.ttl
src/main/resources/03-expertises-UQAM/: 00-env.sh  expertises.ttl  expertises2rdf.sh  expertises_en2rdf.sh  expertises_list.txt  expertises_uqam_en_ca.nt  expertises_uqam_fr_ca.nt
src/main/resources/csv/: crdc-ccrd-2020-for-ddr-element-eng.csv  crdc-ccrd-2020-for-ddr-structure-eng.csv  crdc-ccrd-2020-toa-tda-structure-eng.csv  crdc-ccrd-2020-toa-tda-structure-fra.csv
